[defaults]
inventory = ./inventory/site.yaml
remote_user = ubuntu
# Disable retry file creation. If you want to enable have the file save 
# from the rundir and not in the shared Ansible playbook directory.
retry_files_enabled = False
retry_files_save_path = ./
roles_path = ../ansible/roles

[ssh_connection]
ssh_args = -o ControlPersist=15m -F ssh.config -q
scp_if_ssh = True
control_path = ~/.ssh/mux-%r@%h:%p